<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<h2>This is a heading</h2>

<p>Result: </p>

<script>
  $.get(
          "http://localhost:8084/search?name=Midco+Finance",
          function(result) {
            $.each(result, function(i, field){
              $("p").append(JSON.stringify((field)));
            });
          })
</script>

</body>
</html>

